<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" styleClass="root" stylesheets="@style/style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.demo.SearchController">
   <children>
      <SplitPane dividerPositions="0.21270161290322584" layoutX="111.0" layoutY="107.0" orientation="VERTICAL" prefHeight="600.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <items>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <TextField fx:id="searchbar" layoutX="130.0" layoutY="49.0" onAction="#fill" prefHeight="26.0" prefWidth="479.0" promptText="cari kata-kata" style="-fx-background-radius: 7;" AnchorPane.leftAnchor="130.0" AnchorPane.rightAnchor="189.19999999999993" AnchorPane.topAnchor="49.0" />
                  <Button fx:id="cariEek" layoutX="621.0" layoutY="50.0" mnemonicParsing="false" onAction="#search" text="SEARCH" />
               </children>
            </AnchorPane>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <Label fx:id="hasil" layoutX="134.0" layoutY="29.0" prefHeight="34.0" prefWidth="278.0" text="Valuess" />
               </children></AnchorPane>
         </items>
      </SplitPane>
   </children>
</AnchorPane>
